Manifest-Version: 1.0
Specification-Title: Forge Config API Port
Specification-Version: 21.11.1
Specification-Vendor: Fuzs
Implementation-Title: Forge Config API Port
Implementation-Version: 21.11.1
Implementation-Vendor: Fuzs
Implementation-Timestamp: 2025-12-15T18:40:30+0100
Implementation-URL: https://github.com/Fuzss/forgeconfigapiport
Build-Tool-Name: Architectury Loom
Build-Tool-Version: 1.13.467
Build-Jdk-Name: OpenJDK 64-Bit Server VM
Build-Jdk-Version: 21.0.9+10-LTS
Build-Jdk-Vendor: Eclipse Adoptium
Build-Jdk-Spec-Name: Java Virtual Machine Specification
Build-Jdk-Spec-Version: 21
Build-Jdk-Spec-Vendor: Oracle Corporation
Build-Os-Name: Mac OS X (aarch64)
Build-Os-Version: 13.7.7
MixinConfigs: forgeconfigapiport.common.mixins.json,forgeconfigapiport.f
 orge.mixins.json

